<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wojciechwaldon</groupId>
    <artifactId>dependency-versions</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.6</lombok.version>
        <spring.version>5.1.4.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <sl4j.version>1.7.26</sl4j.version>
        <!--        <junit.version>4.12</junit.version>-->
        <!--        <hibernate.version>5.3.7.Final</hibernate.version>-->
        <!--        <spring-data.version>2.1.1.RELEASE</spring-data.version>-->
        <!--        <spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>-->
        <!--        <spring-boot-starter-data-jpa.version>2.0.6.RELEASE</spring-boot-starter-data-jpa.version>-->
        <!--        <spring-cloud-security.version>2.0.0.RELEASE</spring-cloud-security.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.security.oauth</groupId>-->
            <!--                <artifactId>spring-security-oauth2</artifactId>-->
            <!--                <version>${spring-security-oauth2.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.hibernate</groupId>-->
            <!--                <artifactId>hibernate-entitymanager</artifactId>-->
            <!--                <version>${hibernate.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
            <!--                <version>${spring-boot-starter-data-jpa.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.data</groupId>-->
            <!--                <artifactId>spring-data-jpa</artifactId>-->
            <!--                <version>${spring-data.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.data</groupId>-->
            <!--                <artifactId>spring-data-commons</artifactId>-->
            <!--                <version>${spring-data.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-security</artifactId>-->
            <!--                <version>${spring-cloud-security.version}</version>-->
            <!--            </dependency>-->


            <!--            &lt;!&ndash; testing &ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>junit</groupId>-->
            <!--                <artifactId>junit</artifactId>-->
            <!--                <version>${junit.version}</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
